# learn-kl

./: .classpath  .gitignore  .project  build.gradle  interfaces  log4j.properties  vlan.bk  vlan.conf
JavaScript/array/: explore.html  regExp.html  updateDom.html
src/charsetLearn/: StringCharset.java
src/learnAddress/: TestAddress.java  TestNetworkInterface.java
src/learnBreakCycle/: ALinkedList.java  BreakCycleTest.java
src/learnCallable/: MyCallable.java  RunnableTask.java  RunnableTaskResult.java  TestRunnableAdapter.java
src/learnConcurrent/: LearnBlockingQueue.java  ReentrantLock1.java  SerialExecutor.java  SynchronizedOnMethod.java  TestSychronized.java
src/learnConcurrent/waitNotify/: MyContainer.java  MyContainer2.java
src/learnFutureListener/: AbstractFuture.java  AddTask.java  ComposeFutureTask.java  ComposeResult.java  DelayAdditionFuture.java  IFuture.java
src/learnFutureTask/: RunnableTask.java  Test.java
src/learnHashCode/: TestMacKeyHashCode.java
src/learnIO/: BufferedInputFile.java  FormattedMemoryInput.java  LearnFilterInputStream.java  OSExecute.java  Redirecting.java  StoringAndRecoveringData.java  TestEOF.java  UsingRandomAccessFile.java
src/learnJNAandJNI/: TestJNA.java  TestJNI.java
src/learnJedis/: RedisUtil.java  TestRedis.java
src/learnNIO/: BufferToText.java  ChannelCopy.java  NioEchoServer.java  TransferTo.java  learnBuffer.java
src/learnObject/: TestClone2.java
src/learnRandom/: RandomTest.java
src/learnShift/: TestShift.java
src/learnStaticInnerClass/: Cert.java  InetSocketAddress.java  OuterClass.java  OuterClassTest.java
src/learnSystemProperty/: GetOsName.java  SecurityManager.java
src/learnThread/: MyTask1.java  MyTask2.java  TestNewThread.java
src/learnTimer/: TestCancel.java  TestTimer.java
src/learnUdp/: QuoteClient.java  QuoteServer.java  QuoteServerThread.java
src/learnWaitNotify/: MyTask.java  NotifyMyself.java
src/learnXML/: JavaBean2XMLFile.java  XMLFile2JavaBean.java
src/learninherit/: Animal.java  Cat.java  Dog.java  ExtAnimal.java  ExtDog.java  JinMao.java
src/learnreflect/: ABenClass.java  Annimal.java  BenClass.java
src/main/JavaScript/array/: ajax.html  arrayTest.html  date.html  (+6 more)
src/testFont/: TestFont.java
src/testString/: TestStr.java
(+178 files in other folders)
